REACT_APP_API_KEY="AIzaSyDaY4S9bDqrvZZUGwJvp0dnPE4IHNElF9M",
REACT_APP_API_PLACES_KEY='https://travel-advisor.p.rapidapi.com/attractions/list-by-latlng',
REACT_APP_FIREBASE_API_KEY='AIzaSyDDtsSqQbcFi6engK1yquiZgXm9FQsMrKU'
REACT_APP_FIREBASE_AUTH_DOMAIN='modsen-prac.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='modsen-prac'
REACT_APP_FIREBASE_STORAGE_BUCKET='modsen-prac.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='415627670623'
REACT_APP_FIREBASE_APP_ID='1:415627670623:web:55e2da4318af0ccf5d17ea'